{
    "name": "diversen/pebble-framework",
    "type": "library",
    "description": "A simple, small, and fast php framework",
    "homepage": "https://github.com/diversen/pebble-framework",
    "keywords": ["framework", "library"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Iversen",
            "email": "dennis.iversen@gmail.com",
            "homepage": "https://github.com/diversen",
            "role": "Developer"
        }
    ],

    "autoload": {
        "psr-4": {"Pebble\\": "src/"}
    },


    "require": {
        "php": ">=8.0.0",
        "thecodingmachine/safe": "^2.4"
    },

    "require-dev": {
        "monolog/monolog": "^2.7",
        "phpunit/phpunit": "^9.5",
        "phpmailer/phpmailer": "^6.0",
        "erusev/parsedown": "^1.7",
        "diversen/simple-php-translation": "^3.0",
        "phpstan/phpstan": "^1.8",
        "diversen/minimal-cli-framework": "^6.0",
        "gregwar/captcha": "^1.1",
        "jasongrimes/paginator": "^1.0"
    }
}
